<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ColoRandom</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>COLORANDOM</h1>
  </header>
  <main class="color-box-container"></main>
  <article class="color-button-container">
    <button class="color-button">New Palette</button>
    <button class="save-button">Save Palette</button>
</article>
  <nav class="saved-palettes-panel">
  <h2 class="saved-palettes-text">Saved Palettes</h2>
  <aside>
      <figure class="mini-color-box"></figure>
    </aside>
    <aside>
      <figure class="mini-color-box"></figure>
    </aside>
    <aside>
      <figure class="mini-color-box"></figure>
    </aside>
    <aside>
      <figure class="mini-color-box"></figure>
    </aside>
    <aside>
      <figure class="mini-color-box"></figure>
    </aside>
    <aside>
      <figure class="mini-color-box"></figure>
    </aside>
    <aside>
      <figure class="mini-color-box"></figure>
    </aside>
    <aside>
      <figure class="mini-color-box"></figure>
    </aside>
    <aside>
      <figure class="mini-color-box"></figure>
    </aside>
    <aside>
      <figure class="mini-color-box"></figure>
    </aside>
    <aside>
      <figure class="mini-color-box"></figure>
    </aside>
    <aside>
      <figure class="mini-color-box"></figure>
    </aside>
    <aside>
      <figure class="mini-color-box"></figure>
    </aside>
    <aside>
      <figure class="mini-color-box"></figure>
    </aside>
    <aside>
      <figure class="mini-color-box"></figure>
    </aside>
  </nav>
  <script src="main.js"></script>
</body>
</html>






